# TagLine

tagline/: config.properties  pom.xml
tagline-gate/: creole.xml  pom.xml
tagline-gate/src/main/java/gov/va/chir/tagline/gate/: AnnotationType.java  FeatureExtractor.java  FeatureType.java  LineClassifier.java  StructureIdentifier.java  Utils.java
tagline-gate/src/test/java/gov/va/chir/tagline/gate/: AppTest.java
tagline/src/main/java/gov/va/chir/tagline/: AnnotationsSaver.java  Annotator.java  DatasetFeatureSaver.java  DatasetSaver.java  DatasetScoredSaver.java  DatasetUtil.java  FileDao.java  TagLineApp.java  TagLineEvaluator.java  TagLineModel.java  TagLineScorer.java  TagLineTrainer.java  TaskType.java
tagline/src/main/java/gov/va/chir/tagline/beans/: Annotation.java  AnnotationType.java  ClassifierType.java  Configuration.java  Document.java  Hasher.java  Line.java
tagline/src/main/java/gov/va/chir/tagline/dao/: AnnotationsSaver.java  DatasetFeatureSaver.java  DatasetScoredSaver.java  DatasetUtil.java  FileDao.java
tagline/src/main/java/gov/va/chir/tagline/features/: AnalysisLevel.java  CaseType.java  ComparisonType.java  CorpusProcessor.java  CountType.java  DocumentFeature.java  DocumentFeatureMatchType.java  Extractor.java  Feature.java  FeatureMatchType.java  LineDocumentFeature.java  LineFeature.java  LineFeatureMatchType.java  MatchType.java  TextCodingType.java  TrimType.java
tagline/src/main/java/gov/va/chir/tagline/features/document/: AvgLineLength.java  DocumentCountInstances.java  DocumentLength.java  NumLines.java
tagline/src/main/java/gov/va/chir/tagline/features/line/: LineAllSameChar.java  LineCharType.java  LineContiguousCharType.java  LineDuplicateCount.java  LineIndexOccurrence.java  LineLength.java  LineMatch.java  LineMatchMultiple.java  LineRegExp.java  LineWordMatch.java  LineWordMatchMultiple.java
tagline/src/main/java/gov/va/chir/tagline/features/linedocument/: LinePosition.java
tagline/src/main/java/gov/va/chir/tagline/structure/: CheckBoxIdentifier.java  FreeTextIdentifier.java  Identifier.java  ListIdentifier.java  MedsIdentifier.java  QuestionIdentifier.java  SlotFillerIdentifier.java  TableIdentifier.java  UserDefinedIdentifier.java  VitalsIdentifier.java
tagline/src/test/java/gov/va/chir/tagline/: AppTest.java
