# Configuration file for TagLine when using TagLineApp class

# Task to be performed.
# Valid options:
#  t - train a classifier
#  e - evaluate performance using cross-validation
#  s - score non-labeled lines
#  c - create a synthetic dataset
task.type 						= e

# Log file (leave blank for none)
file.output.log					= c:/data/log.txt

# =============================================================
# Task Type t - train a classifier
# =============================================================

# Tab-delimited file with doc_id, line_num, class, and text
train.file.input.dataset		= c:/data/syndata.txt

# Outputs model needed for scoring
train.file.output.model			= c:/data/synmodel.tlmod

# Outputs data with all features [tab-delimited] (leave blank for none)
train.file.output.dataset		= c:/data/syndatafeats.txt


# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Also put in options about classifier type, etc.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# =============================================================
# Task Type e - perform evaluation using cross-validation
# =============================================================

# Tab-delimited file with doc_id, line_num, class, and text
eval.file.input.dataset			= c:/data/syndata.txt

# Outputs performance measures
eval.file.output.performance	= c:/data/synperf.txt

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Also put in options about classifier type, etc.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


# =============================================================
# Task Type s - score non-labeled lines
# =============================================================

# Tab-delimited file with doc_id, line_num, and text
score.file.input.dataset		= c:/data/syndata_scoring.txt

# Classification model  (obtained from task.type = t)
score.file.input.model			= c:/data/synmodel.tlmod

# Outputs data with all features and label [tab-delimited]
score.file.output.dataset		= c:/data/syndata_scoring_feats.txt

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Also put in options about saving out results / annotations
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# =============================================================
# Task Type c - create a synthetic dataset
# =============================================================

# Outputs a tab-delimited file with doc_id, line_num, class (possibly), and text
create.file.output.dataset		= C:/data/syndata.txt

# How many line classes to create
# Set to 0 if class information should not be included
create.classes					= 25

# How many documents to create
create.docs						= 10

# Maximum number of lines per document to create (randomly determined)
create.maxlinesperdoc			= 50

# Maximum line length in characters (randomly determined)
create.maxlinelength			= 80

# Random seed used in randomization
create.randomseed				= 1111
