<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.va.chir</groupId>
  <artifactId>tagline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TagLine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-dev</artifactId>
    	<version>3.7.10</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.externalsortinginjava</groupId>
    	<artifactId>externalsortinginjava</artifactId>
    	<version>0.1.8</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.10</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.mycila</groupId>
  			<artifactId>license-maven-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  			  <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
  			  <includes>
  			    <include>**/src/**/*.java</include>
  			  </includes>
  			</configuration>
  		</plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<executions>
				<execution>
					<phase>package5</phase><!--  Change to "package" to create uber-jar -->
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<finalName>uber-${artifactId}-${version}</finalName>
			</configuration>
		</plugin>  		
  	</plugins>
  </build>
</project>
